# gamerental

./: README.md  docker-compose.yaml  other-requests.http  pom.xml  register-games.http
.run/: Game Rental Application - All.run.xml  Game Rental Application - Command Side.run.xml  Game Rental Application - Query Side.run.xml  Game Rental Application - RSocket.run.xml  Game Rental Application - Reservations.run.xml  Game Rental Application - UI.run.xml
http-requests/: 1-register-games.http  2-rent-return-find.http  3-bulk-rent-return-requests.http  4-dead-letter-management.http
src/main/java/: module-info.java
src/main/java/io/axoniq/demo/gamerental/: ApplicationConfig.java  EventEncryptionTransformation.java  EventEncryptionTransformationConfiguration.java  ExceptionMapper.java  GameRentalApplication.java  GamerentalApplication.java  ResultHandlerConfig.java  ResultHandlerConfiguration.java  RetryConstrainedEnqueuePolicy.java
src/main/java/io/axoniq/demo/gamerental/command/: Game.java  GameCommandHandler.java  GameConfiguration.java
src/main/java/io/axoniq/demo/gamerental/controller/: DeadLetterManagementController.java  DeadLetterProcessor.java  GameDto.java  GameRentalRSocketController.java  GameRentalRestController.java
src/main/java/io/axoniq/demo/gamerental/coreapi/: ExceptionStatusCode.java  FindGameQuery.java  FullGameCatalogQuery.java  Game.java  GameRegisteredEvent.java  GameRentedEvent.java  GameReturnedEvent.java  RegisterGameCommand.java  RentGameCommand.java  RentalCommandException.java  RentalQueryException.java  ReturnGameCommand.java
src/main/java/io/axoniq/demo/gamerental/query/: GameCatalogProjector.java  GameView.java  GameViewRepository.java
src/main/java/io/axoniq/demo/gamerental/query/reservations/: FlunkyReservationService.java  ReservationNotifier.java  ReservationService.java
src/main/java/io/axoniq/demo/gamerental/ui/: GameRentalController.java
src/main/resources/: application.properties
src/test/java/io/axoniq/demo/gamerental/: ExceptionMapperTest.java  GameRentalApplicationTests.java  GamerentalApplicationTests.java  RetryConstrainedEnqueuePolicyTest.java  TestUtils.java
src/test/java/io/axoniq/demo/gamerental/command/: GameTest.java
src/test/java/io/axoniq/demo/gamerental/controller/: DeadLetterManagementControllerTest.java  DeadLetterProcessorTest.java  GameRentalRSocketControllerTest.java  GameRentalRestControllerTest.java
src/test/java/io/axoniq/demo/gamerental/query/: GameCatalogProjectorTest.java
src/test/java/io/axoniq/demo/gamerental/query/reservations/: FlunkyReservationServiceTest.java  ReservationNotifierTest.java
src/test/java/io/axoniq/demo/gamerental/ui/: GameRentalControllerTest.java
src/test/resources/: application.properties
