spring.application.name=Game Rental Application

spring.datasource.url=jdbc:h2:./database;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

axon.axonserver.servers=axonserver.cloud.axoniq.io:443
axon.axonserver.keep-alive-time=0
axon.axonserver.ssl-enabled=true
axon.axonserver.context=game-rental@steve-o-sphere
axon.axonserver.token=

axon.eventhandling.processors.game-catalog.mode=pooled
axon.eventhandling.processors.game-catalog.thread-count=4
